size 4:
W 2-1
L 1-1
G,34
G2
size 8:
W 4 - 2 - 1
L 2 - 2 - 1 - 1
G,34
G2
size 16:

[[[
[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null]],[[null,null]]],[[[null,null],[null,null]],[[null,null],[null,null]],[[null,null]],[[null,null]]],[[[null,null],[null,null]]]]

size 16:
[[[
[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null]
],[
[null,null],[null,null],[null,null],[null,null]
],[
[null,null],[null,null]
],[
[null,null]
]],[[
[null,null],[null,null],[null,null],[null,null]
],[
[null,null],[null,null],[null,null],[null,null]
],[
[null,null],[null,null]
],[
[null,null],[null,null]
],[
[null,null]
],[
[null,null]
]],[[
[null,null],[null,null]
]]]

size 32:
[[[
[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null]],[[null,null]]],[[[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null],[null,null],[null,null]],[[null,null],[null,null]],[[null,null],[null,null]],[[null,null]],[[null,null]]],[[[null,null],[null,null]]]]

